# Runtime config values are automatically replaced by matching environment variables at runtime
# NUXT_API_SECRET=api_secret_token
# NUXT_PUBLIC_API_BASE=https://nuxtjs.org

NUXT_BASE_URL =
NUXT_API_URL =

#Tabby Payment Method
NUXT_TAPPY_PUBLIC_KEY =
NUXT_TAPPY_SECRET_KEY = 

#Tamara Payment Method
NUXT_TAMARA_ENV =   # value => test | live
NUXT_TAMARA_API_TOKEN = 
NUXT_TAMARA_NOTIFICATION_TOKEN =

#Google Tag Manager
NUXT_GTM_ID =

#Sentry
NUXT_PUBLIC_SENTRY_DSN= 
NUXT_PUBLIC_SENTRY_ENVIRONMENT="development"